#sqlite3
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url= jdbc:sqlite:D:/db/test.db
#jdbc.username= 
#jdbc.password= 

#mysql
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost:3309/sampledb
#jdbc.username=root
#jdbc.password=1234


#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=guoyl
jdbc.password=guoyl